bootstrap.servers=$BOOTSTRAP_SERVER_NET_SEG
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.common.security.plain.PlainLoginModule required username="$KAFKA_CLUSTER_KEY_NET_SEG" password="$KAFKA_CLUSTER_SECRET_NET_SEG";