bootstrap.servers=$BOOTSTRAP_SERVER_AGGREGATOR
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.common.security.plain.PlainLoginModule required username="$KAFKA_CLUSTER_KEY_AGGREGATOR" password="$KAFKA_CLUSTER_SECRET_AGGREGATOR";