[OUTPUT]
    Name           kafka
    Match          *
    Brokers        ${BOOTSTRAP_SERVER}
    Topics         network-segment-${SEGMENT_INDEX}
    Timestamp_Key  @timestamp
    Retry_Limit    false
    rdkafka.security.protocol SASL_SSL
    rdkafka.sasl.username ${KAFKA_CLUSTER_KEY}
    rdkafka.sasl.password ${KAFKA_CLUSTER_SECRET}
    rdkafka.sasl.mechanisms PLAIN 
    rdkafka.log.connection.close false
    rdkafka.queue.buffering.max.kbytes 10240
    rdkafka.request.required.acks 1